# onlineBills

./: README.md  pom.xml
src/main/java/com/sduwh/onlineBills/: OnlineBills.kt
src/main/java/com/sduwh/onlineBills/config/: InterceptorConfig.kt  SpringConfig.kt
src/main/java/com/sduwh/onlineBills/controller/: BillController.kt  ConfigController.kt  LoginController.kt  UserController.kt  ViewController.kt
src/main/java/com/sduwh/onlineBills/domain/: domain.kt
src/main/java/com/sduwh/onlineBills/interceptor/: Interceptor.kt
src/main/java/com/sduwh/onlineBills/mapper/: BillMapper.kt  LoginMapper.kt  UserMapper.kt
src/main/java/com/sduwh/onlineBills/service/: BillService.kt  OnlineConfigService.kt  UserService.kt
src/main/resources/: application.properties  init_db.sql
src/main/resources/templates/: addBill.ftl  config.ftl  home.ftl  index.ftl  register.ftl  summaryByComments.ftl  summaryMonthly.ftl  summaryYearly.ftl  user.ftl
src/main/resources/templates/layout/: header.ftl  menu.ftl  pager.ftl
