spring.datasource.url = jdbc:mysql://localhost:3306/bills
spring.datasource.username = wxp
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

logging.level.com.sduwh.onlineBills.mapper=debug

appkey=com.sduwh.onlineBills